<!-- TODO 1: Create the HTML Boilerplate -->
<html>
    <head>
        <h1>Guruteja Reddy's Portfolio</h1>
        <h2>I am a Web Developer</h2>
        <hr>
    </head>
    <body>
        <h3><a href="./movie-ranking.html">Movie Ranking Project</a></h3>
        <img src="./Screenshot 2024-02-29 190044.png" height="200" alt="Movie Ranking Project"/>
        <h3><a href="./birthday-invite.html" >Birthday Invite project</a></h3>
        <img src="./Screenshot 2024-02-29 190301.png" height="200" alt="Birthday invite project"/>
        <hr/>
        <a href="./about.html">About Me</a>
        <a href="./contact.html">Contact Me</a>
    </body>
</html>
